<?php
/**
 * @file
 * Install/update functionality for cls_calendar module.
 */

/**
 * Implements hook_update_N().
 *
 * Remove existing calendar content and revert cls_calendar feature.
 */
function cls_calendar_update_7001() {
  $nids = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition('type', 'calendar')
    ->execute()
    ->fetchCol();

  $deleted_count = 0;
  if ($nids) {
    foreach ($nids as $nid) {
      node_delete($nid);
      $deleted_count++;
    }
  }
  if (!module_exists('cls_calendar')) {
    module_enable(array('cls_content_common_features', 'cls_calendar'));
  }
  features_revert(array('cls_calendar'));
  return t('Deleted !count calendar nodes and reverted cls_calendar feature', array(
    '!count' => $deleted_count,
  ));
}

